D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        62,992      70,866       0,000 FLASH
D12   ROUNDED             4,921       4,921       0,000 LINE
D13   RECTANGULAR        70,866      62,992       0,000 FLASH
D14   RECTANGULAR       118,110      59,055       0,000 FLASH
D15   RECTANGULAR        90,551      90,551       0,000 FLASH
D16   RECTANGULAR        82,677      41,339       0,000 FLASH
D17   RECTANGULAR       314,961     137,795       0,000 FLASH
D18   RECTANGULAR        21,654      57,087       0,000 FLASH
D19   RECTANGULAR       118,110     157,480       0,000 FLASH
D20   RECTANGULAR        35,433      37,402       0,000 FLASH
D21   RECTANGULAR        35,433      37,402       0,000 FLASH
D22   ROUNDED            23,622      62,992       0,000 FLASH
D23   ROUNDED            62,992      23,622       0,000 FLASH
D24   RECTANGULAR        62,992      23,622       0,000 FLASH
D25   RECTANGULAR       405,512     413,386       0,000 FLASH
D26   ROUNDED            15,748      15,748       0,000 LINE
D27   ROUNDED            19,685      19,685       0,000 LINE
D28   ROUNDED            78,740      78,740       0,000 LINE
D29   ROUNDED            23,622      23,622       0,000 LINE
D30   ROUNDED            39,370      39,370       0,000 LINE
D31   ROUNDED            59,055      59,055       0,000 LINE
D32   RECTANGULAR       196,850     196,850       0,000 FLASH
D33   RECTANGULAR        59,055      59,055       0,000 FLASH
D34   ROUNDED            55,118      55,118       0,000 FLASH
D35   RECTANGULAR        55,118      55,118       0,000 FLASH
D36   ROUNDED            78,740      78,740       0,000 FLASH
D37   ROUNDED            59,055      59,055       0,000 FLASH
D38   ROUNDED            59,055      59,055       0,000 FLASH
D39   RECTANGULAR        59,055      59,055       0,000 FLASH
D40   ROUNDED           118,110     118,110       0,000 FLASH
D41   ROUNDED            98,425      98,425       0,000 FLASH
D42   RECTANGULAR        78,740      78,740       0,000 FLASH
D43   ROUNDED            43,307      43,307       0,000 FLASH
D44   RECTANGULAR        59,055      15,748       0,000 FLASH
D45   RECTANGULAR        70,992      78,866       0,000 FLASH
D46   RECTANGULAR        78,866      70,992       0,000 FLASH
D47   RECTANGULAR       126,110      67,055       0,000 FLASH
D48   RECTANGULAR        98,551      98,551       0,000 FLASH
D49   RECTANGULAR        90,677      49,339       0,000 FLASH
D50   RECTANGULAR       322,961     145,795       0,000 FLASH
D51   RECTANGULAR        29,654      65,087       0,000 FLASH
D52   RECTANGULAR       126,110     165,480       0,000 FLASH
D53   RECTANGULAR        43,433      45,402       0,000 FLASH
D54   RECTANGULAR        43,433      45,402       0,000 FLASH
D55   ROUNDED            31,622      70,992       0,000 FLASH
D56   ROUNDED            70,992      31,622       0,000 FLASH
D57   RECTANGULAR        70,992      31,622       0,000 FLASH
D58   RECTANGULAR       413,512     421,386       0,000 FLASH
D59   RECTANGULAR       204,850     204,850       0,000 FLASH
D60   RECTANGULAR        67,055      67,055       0,000 FLASH
D61   ROUNDED            63,118      63,118       0,000 FLASH
D62   RECTANGULAR        63,118      63,118       0,000 FLASH
D63   ROUNDED            86,740      86,740       0,000 FLASH
D64   ROUNDED            67,055      67,055       0,000 FLASH
D65   ROUNDED            67,055      67,055       0,000 FLASH
D66   RECTANGULAR        67,055      67,055       0,000 FLASH
D67   ROUNDED           126,110     126,110       0,000 FLASH
D68   ROUNDED           106,425     106,425       0,000 FLASH
D69   RECTANGULAR        86,740      86,740       0,000 FLASH
D70   ROUNDED            51,307      51,307       0,000 FLASH
D71   RECTANGULAR        67,055      23,748       0,000 FLASH
